APP_ENV=local
APP_KEY=base64:eFkAiJEYmSqcNuq0TBxcy7gKlaCuk/SmZR64PYTpycQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fam_app
DB_USERNAME=root
DB_PASSWORD=b2smkt@2018#

RD_TOKEN=5ab807220053c4fea16ab35caf6014a6
RD_TOKEN_PRIVADO=592792394b2f283edec798e4ca725aa3

GOOGLE_MAPS_API_KEY=AIzaSyAXCcR7HbCRcViJMALahj0OY1vgHp_EB2g

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=informativo@fam.br
SMTP_PASS=&f4m2019@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
