body {
  /* background-color:#4c7a82; */
}

#container {
  width: 80%;
  max-width: 700px;
  margin: 60px auto 0 auto;
  text-align: center;
}

#questions {
  font-family: arial;
  box-shadow: inset 2px -1px 5px 0px #ccc;
  color: #23717f;
  position: relative;
  width: 100%;
  height: 300px;
  /* border: 1px solid $light-gray; */
  border-radius: 20px;
  overflow: hidden;
  background-color: #f7f7f7;
}

#progress {
  list-style-type: none;
  display: inline-table;
  width: 100%;
  margin: 5px 0;
  padding: 0;
}
#progress li {
  display: inline-block;
  /*background-color:#fff;*/
  border: 1px solid #23717f;
  min-width: 20px;
  height: 6px;
  margin: 0 0 0 0;
  opacity: .175;
}
#progress .status {
  background-color: #a5c4c9;
}

.content {
  padding: 10px 20px;
}

.question {
  text-align: left;
  position: absolute;
  top: 5px;
  width: 100%;
  /* border:1px solid #000; */
}
.question ol {
  list-style-type: none;
  margin: 0px;
  padding: 0;
}
.question ol li {
  border-radius: 10px;
  margin: 0 0 10px 0;
  padding: 8px;
  cursor: pointer;
  -webkit-transition: all .8s ease-in-out;
}
.question ol li:hover {
  background-color: #c3ddda;
  /* color: #f2f2f2; */
}
.question ol li input {
  margin: 0 10px 0 0;
}

.buttons {
  display: block;
  width: 94%;
  padding: 0 15px 15px 15px;
  margin: 0 auto 15px auto;
  overflow: hidden;
  border-bottom: 3px dotted #ededed;
}
.buttons button {
  cursor: pointer;
}

button {
  font-family: arial;
  border-radius: 80px;
  background-color: #c3ddda;
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0;
  margin: 0;
  color: #23717f;
  font-size: 30px;
  outline: none;
  /*-webkit-transition: all .5s ease-in-out;*/
}
button:hover {
  background-color: #a5c4c9;
  /*-webkit-transition: all .5s ease-in-out;*/
}

button.wide {
  border-radius: 10px;
  font-size: 16px;
  padding: 0 15px;
  width: auto;
  height: 40px;
}

#reset, #submit {
  display: block;
  float: right;
  margin-left: 10px;
}

#submit {
  /*display:none;*/
}

.disabled {
  background-color: #ededed;
  color: #ccc;
}
.disabled:hover {
  background-color: #ededed;
}

#previous {
  float: left;
}

#next {
  float: right;
}

input[type=radio] {
  display: none;
}

input[type=radio] + label span {
  display: inline-block;
  float: left;
  width: 15px;
  height: 15px;
  background-color: #a5c4c9;
  border-radius: 20px;
  border: 2px solid;
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 0;
}

input[type=radio]:checked + label span {
  background-color: #23717f;
}

#error {
  display: none;
  position: absolute;
  bottom: 10px;
  left: 0;
  text-align: center;
  width: 100%;
  font-size: 12px;
}
