<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Advancing Form (in progress)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- SLIDES | SINGLE OPTION SELECTION | ADVANCE POSSIBLE AFTER ANSWER | RESPONSIVE PROGRESS BAR | PREV/NEXT WITH ARROW KEYS | NEXT WITH RETURN/ENTER KEY -->


<div id="container">
<div id="questions">
  <ul id="progress">
  </ul>
  
  <div class="question">
    <div class="content">
    <h3>Question 1 text</h3>
    <ol>
      <li><input type="radio">
        <label><span>one</span></label>
        test one</li>
      
      <li><input type="radio">
        <label><span>one</span></label>
        test two</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test three</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test four</li>
    </ol>
    </div>
  </div>
  <div class="question">
    <div class="content">
    <h3>Question 2 text</h3>
    <ol>
      <li><input type="radio">
        <label><span>one</span></label>
        test one</li>
      
      <li><input type="radio">
        <label><span>one</span></label>
        test two</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test three</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test four</li>
    </ol>
    </div>
  </div>
  <div class="question">
    <div class="content">
    <h3>Question 3 text</h3>
    <ol>
      <li><input type="radio">
        <label><span>one</span></label>
        test one</li>
      
      <li><input type="radio">
        <label><span>one</span></label>
        test two</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test three</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test four</li>
    </ol>
    </div>
  </div>
  <div class="question">
    <div class="content">
    <h3>Question 4 text</h3>
    <ol>
      <li><input type="radio">
        <label><span>one</span></label>
        test one</li>
      
      <li><input type="radio">
        <label><span>one</span></label>
        test two</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test three</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test four</li>
    </ol>
    </div>
  </div>
  <div class="question">
    <div class="content">
    <h3>Question 5 text</h3>
    <ol>
      <li><input type="radio">
        <label><span>one</span></label>
        test one</li>
      
      <li><input type="radio">
        <label><span>one</span></label>
        test two</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test three</li>
      <li><input type="radio">
        <label><span>one</span></label>
        test four</li>
    </ol>
    </div>
  </div>
  <span id="error"></span>
</div>
<br>
<div class="buttons">
  <button id="previous"><</button>
  <button id="next" class="disabled">></button>
</div>
<div class="buttons">  
  <button id="submit" class="wide disabled">submit</button>
  <button id="reset" class="wide">reset</button>
  
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
