{% spaceless %}

{% set utc =  ''|date('U') %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
	
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->
	
	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #0b2f7f !important;
            border-color: #0b2f7f !important;
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body width="100%" bgcolor="#0b2f7f" style="Margin: 0;">
    <center style="width: 100%; background: #092668;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Seja bem-vind{{ aluno.genero_letra }} à FAM! Confira os dados da sua inscrição!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
        -->
        <div style="max-width: 680px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
	            <tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="https://assets.fam.br/img/logo-fam-light.png" width="181" height="72" alt="FAM - Faculdade de Americana" border="0">
					</td>
	            </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
					<td>
						<img src="https://vestibularfam.com.br/imagens_email/cabecalho.jpg?utc={{ utc }}" width="680" height="" alt="Seja bem-vind{{ aluno.genero_letra }} à FAM!" border="0" align="center" style="width: 100%; max-width: 680px;">
					</td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <strong style="font-size: 1.4em; display:block; color: #111111;">Seja bem-vind{{ aluno.genero_letra }}, {{ aluno.primeiro_nome }}!!</strong>
									Seu pedido de inscrição foi realizado com sucesso.<br />
                                    Esperamos por você no centro de uma poderosa estrutura de ensino.
									<br><br>
									<!-- Button : Begin -->
									<!-- <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
										<tr>
											<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
	                                            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
				                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                                </a>
											</td>
										</tr>
									</table> -->
									<!-- Button : END -->
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <!-- <td background="http://placehold.it/680x230/0b2f7f/666666" bgcolor="#0b2f7f" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"> -->
                    <td bgcolor="#0b2f7f" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="http://placehold.it/680x230/222222/666666" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; Margin: auto;">
                                <tr>
                                    <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                        <strong style="font-size: 1.4em; display:block;">Inscrição</strong>
                                        <p>
                                            <strong>Opções de Curso:</strong><br />
                                            Primeira opção: {{ opcoes_curso[0].nome }}
                                            {% if opcoes_curso[1] %}
                                                <br />Segunda opção: {{ opcoes_curso[1].nome }}
                                                {% if opcoes_curso[2] %}
                                                    <br />Terceira opção: {{ opcoes_curso[2].nome }}
                                                {% endif %}
                                            {% endif %}
                                        </p>
                                    {% if usarenem == 'sim' %}
                                        <p>
                                            <strong>Data entrega da documentação:</strong><br />
                                            {{ prova.data.hora()|date('d/m/Y') }}<br />
                                            <strong>Horário</strong><br />
                                            {% if periodo_manha %}das 08:30 às 11:30{% else %}das 9:00 às 21:00{% endif %}<br />
                                            <strong>Não se esqueça de trazer sua nota do ENEM válida!</strong>
                                        </p>
                                    {% else %}
                                        <p>
                                            <strong>Data da prova:</strong><br />
                                            {{ prova.data.hora()|date('d/m/Y') }}<br />
                                            <strong>Hora da prova:</strong><br />
                                            {{ prova.data.hora()|date('H:i') }}
                                        </p>
                                    {% endif %}
                                        <p>
                                            <strong>Local da prova:</strong><br />
                                            Av. Joaquim Bôer, 733 - Jardim Luciene - Americana/SP<br />
                                            Recepção Portaria 4
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <strong style="font-size: 1.4em; display:block; color: #111111;">Documentos Necessários</strong>
                                    <ul style="text-align: left;">
                                        <li>Fotocópia certificado de conclusão do Ensino Médio ou equivalente;</li>
                                        <li>Fotocópia histórico Escolar do Ensino Médio (complementa o Certificado de Conclusão);</li>
                                        <li>Fotocópia certidão de Nascimento ou Casamento;</li>
                                        <li>Fotocópia cédula de Identidade;</li>
                                        <li>Fotocópia CPF;</li>
                                        <li>Fotocópia Título de Eleitor;</li>
                                        <li>Fotocópia certificado de Reservista (se maior de 18 anos)</li>
                                        <li>Fotocópia comprovante de Endereço.</li>
                                    </ul><br />
                                    <p>
                                        <strong>Obs: </strong>
                                        Para os candidatos menores de 18 anos é necessária a presença do responsável legal com fotocópias da Carteira de Identidade e do CPF, para a assinatura do Contrato de Prestação de Serviços Educacionais.
                                    </p><br />
                                    <p>
                                        Os cursos de Letras, Tecnologia em Logística, Tecnologia em Redes de Computadores, Tecnologia em Marketing, Tecnologia em Recursos Humanos, Tecnologia em Design Gráfico possuem 50% de desconto nas mensalidades durante todo o curso mediante o preenchimento do PSE (Perfil Sócio Econômico) e entrega dos documentos requeridos no Depto. Social.
                                    </p><br />
                                    <p>
                                        Esperamos por você!
                                    </p>
                                    <strong>Veja como chegar:</strong>
                                    <a href="https://goo.gl/maps/tBKjGzKqmAA2" target="_blank">
                                        <img src="http://{{ modulo.url }}/imagens_email/mapa-fam.png" width="100%" border="0" />
                                    </a>
                                    <br><br>
                                    <!-- Button : Begin -->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #092668; text-align: center;" class="button-td">
                                                <a href="https://goo.gl/maps/tBKjGzKqmAA2" target="_blank" style="background: #092668; border: 15px solid #092668; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Visualizar Mapa</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td>
                        <img src="http://{{ modulo.url }}/imagens_email/rodape.png?utc={{ utc }}" width="680" height="" alt="" border="0" align="center" style="width: 100%; max-width: 680px;">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
			</table>
            <!-- Email Body : END -->
          
            <!-- Email Footer : BEGIN -->
<!--             <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                        <br><br>
                        Company Name<br><span class="mobile-link--footer">123 Fake Street, SpringField, OR, 97477 US</span><br><span class="mobile-link--footer">(123) 456-7890</span>
                        <br><br>
                        <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                    </td>
                </tr>
            </table> -->
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>

{% endspaceless %}